# Order

order/: .project  pom.xml
order/src/main/java/: DBConfig.properties
order/src/main/java/action/: loginaction.java
order/src/main/java/com/amaker/dao/impl/: UpdateDaoImpl.java  UserDaoImpl.java
order/src/main/java/com/amaker/entity/: Table.java
order/src/main/java/com/amaker/servlet/: OrderDetailServlet.java  PayServlet.java
order/src/main/resources/: struts.xml
order/src/main/webapp/: index.jsp
order/src/main/webapp/WEB-INF/: web.xml
